W=SCREENWIDTH(0)
H=SCREENHEIGHT(0)
BW%=16:MW%=W/BW%
BH%=16:MH%=H/BH%
DIM BTR%(BW%*BH%)
DIM BTG%(BW%*BH%)
DIM BTB%(BW%*BH%)
FOR I%=0 TO BH%-1
FOR J%=0 TO BW%-1
BTR%(J%+I%*BW%)=RAND(0,200)
BTG%(J%+I%*BW%)=RAND(0,200)
BTB%(J%+I%*BW%)=RAND(0,200)
NEXT J%
NEXT I%
H1$="*-справка"
H2$="Автор-vk.com/4itatel_gamer"
CX%=0
CY%=0
SR%=255
SG%=255
SB%=255
NET=0
HTM=1000
IF MW%<MH% THEN MH%=MW%:GOTO Point3
MW%=MH%
Point3:
GOSUB Point1:REM DRAW
GOSUB Point2:REM CONTROL
GOTO Point3
Point1:
FOR I%=0 TO BH%-1
FOR J%=0 TO BW%-1
SETCOLOR BTR%(J%+I%*BW%),BTG%(J%+I%*BW%),BTB%(J%+I%*BW%)
FILLRECT MW%*J%,MH%*I%,MW%,MH%
NEXT J%
IF NET=1 THEN SETCOLOR 255,255,255:DRAWLINE 0,MH%*I%,W,MH%*I%
NEXT I%
IF NET=1 THEN FOR J%=0 TO BW%-1:DRAWLINE MW%*J%,0,MW%*J%,H:NEXT J%:DRAWLINE W-1,0,W-1,H
SETCOLOR RAND(100,200),RAND(0,100),RAND(200,250)
DRAWRECT MW%*CX%,MH%*CY%,MW%,MH%
IF NOT H1$="" THEN SETCOLOR 100,100,100:FILLROUNDRECT 9,10,LEN(H1$)*7,20,10,10:SETCOLOR 200,200,200:DRAWSTRING H1$,10,10
IF NOT H2$="" THEN SETCOLOR 100,100,100:FILLROUNDRECT 9,50,LEN(H2$)*7,20,10,10:SETCOLOR 200,200,200:DRAWSTRING H2$,10,50
REPAINT
RETURN
Point2:
IF NOT INKEY(0) THEN GOSUB Point9:GOTO Point2
IF FIRE(0) THEN BTR%(CX%+CY%*BW%)=SR%:BTG%(CX%+CY%*BW%)=SG%:BTB%(CX%+CY%*BW%)=SB%
IF UP(0) AND CY%>0 THEN CY%=CY%-1
IF DOWN(0) AND CY%<BH%-1 THEN CY%=CY%+1
IF LEFT(0) AND CX%>0 THEN CX%=CX%-1
IF RIGHT(0) AND CX%<BW%-1 THEN CX%=CX%+1
IF INKEY(0)=42 THEN GOSUB Point10
IF INKEY(0)=35 THEN GOSUB Point11
IF INKEY(0)=-6 THEN SR%=BTR%(CX%+CY%*BW%):SG%=BTG%(CX%+CY%*BW%):SB%=BTB%(CX%+CY%*BW%)
IF INKEY(0)=-7 THEN GOSUB Point8
Point4:
IF INKEY(0) THEN GOTO Point4
RETURN
Point9:
HTM=HTM-1:IF HTM=0 THEN H1$=H2$:H2$="":HTM=1000:GOSUB Point1
RETURN
Point10:
SETCOLOR 100,100,100
FILLRECT 0,0,W,H
SETCOLOR 100,200,150
DRAWSTRING "* - справка",10,10
DRAWSTRING "# - сетка",10,60
DRAWSTRING "Right Soft - задать цвет",10,110
DRAWSTRING "Left Soft - копировать цвет",10,160
DRAWSTRING "Нажмите любую клавишу",20,210
REPAINT
Point5:
IF INKEY(0) THEN GOTO Point5
Point6:
IF NOT INKEY(0) THEN GOTO Point6
RETURN
Point11:
IF NET=1 THEN NET=0:H1$=H2$:H2$="Сетка Off":RETURN
NET=1:H1$=H2$:H2$="Сетка On":RETURN
Point8:
SETCOLOR 100,100,100
FILLRECT 0,0,W,H
SETCOLOR 0,0,0:FILLROUNDRECT 5,5+SC%*30,W-10,30,20,20:SETCOLOR 100,50,50
FILLROUNDRECT 10,10,W-20,20,10,10
SETCOLOR 50,100,50
FILLROUNDRECT 10,40,W-20,20,10,10
SETCOLOR 50,50,100
FILLROUNDRECT 10,70,W-20,20,10,10
SETCOLOR 200,100,100
FILLROUNDRECT 10,10,(W-20)/255*SR%,20,10,10
SETCOLOR 100,200,100
FILLROUNDRECT 10,40,(W-20)/255*SG%,20,10,10
SETCOLOR 100,100,200
FILLROUNDRECT 10,70,(W-20)/255*SB%,20,10,10
SETCOLOR 255,255,255
DRAWSTRING STR$(SR%),15,11
DRAWSTRING STR$(SG%),15,41
DRAWSTRING STR$(SB%),15,71
SETCOLOR SR%,SG%,SB%
FILLROUNDRECT 10,100,W-20,H-110,10,10
REPAINT
Point7:
IF NOT INKEY(0) THEN GOTO Point7
IF FIRE(0) THEN RETURN
IF UP(0) THEN IF SC%>0 THEN SC%=SC%-1
IF DOWN(0) THEN IF SC%<2 THEN SC%=SC%+1
IF LEFT(0) THEN IF SC%=0 THEN IF SR%>0 THEN SR%=SR%-1
IF LEFT(0) THEN IF SC%=1 THEN IF SG%>0 THEN SG%=SG%-1
IF LEFT(0) THEN IF SC%=2 THEN IF SB%>0 THEN SB%=SB%-1
IF RIGHT(0) THEN IF SC%=0 THEN IF SR%<255 THEN SR%=SR%+1
IF RIGHT(0) THEN IF SC%=1 THEN IF SG%<255 THEN SG%=SG%+1
IF RIGHT(0) THEN IF SC%=2 THEN IF SB%<255 THEN SB%=SB%+INC
IF TMR>20 THEN INC=10
IF INKEY(0)<>0 THEN SLEEP 64:TMR=TMR+1:GOTO Point8
TMR=0:INC=1:GOTO Point8
SETCOLOR BTR%(J%),BTG%(J%),BTB%(J%)
RETURN