1 W=SCREENWIDTH(0)
2 H=SCREENHEIGHT(0)
3 BW%=16:MW%=W/BW%
4 BH%=16:MH%=H/BH%
5 DIM BTR%(BW%*BH%)
6 DIM BTG%(BW%*BH%)
7 DIM BTB%(BW%*BH%)
8 FOR I%=0 TO BH%-1
9 FOR J%=0 TO BW%-1
10 BTR%(J%+I%*BW%)=RAND(0,200)
11 BTG%(J%+I%*BW%)=RAND(0,200)
12 BTB%(J%+I%*BW%)=RAND(0,200)
13 NEXT J%
14 NEXT I%
15 H1$="*-справка"
16 H2$="Автор-vk.com/4itatel_gamer"
17 CX%=0
18 CY%=0
19 SR%=255
20 SG%=255
21 SB%=255
22 NET=0
23 HTM=1000
24 IF MW%<MH% THEN MH%=MW%:GOTO 27
25 MW%=MH%
26 
27 GOSUB 31:REM DRAW
28 GOSUB 46:REM CONTROL
29 GOTO 27
30 
31 FOR I%=0 TO BH%-1
32 FOR J%=0 TO BW%-1
33 SETCOLOR BTR%(J%+I%*BW%),BTG%(J%+I%*BW%),BTB%(J%+I%*BW%)
34 FILLRECT MW%*J%,MH%*I%,MW%,MH%
35 NEXT J%
36 IF NET=1 THEN SETCOLOR 255,255,255:DRAWLINE 0,MH%*I%,W,MH%*I%
37 NEXT I%
38 IF NET=1 THEN FOR J%=0 TO BW%-1:DRAWLINE MW%*J%,0,MW%*J%,H:NEXT J%:DRAWLINE W-1,0,W-1,H
39 SETCOLOR RAND(100,200),RAND(0,100),RAND(200,250)
40 DRAWRECT MW%*CX%,MH%*CY%,MW%,MH%
41 IF NOT H1$="" THEN SETCOLOR 100,100,100:FILLROUNDRECT 9,10,LEN(H1$)*7,20,10,10:SETCOLOR 200,200,200:DRAWSTRING H1$,10,10
42 IF NOT H2$="" THEN SETCOLOR 100,100,100:FILLROUNDRECT 9,50,LEN(H2$)*7,20,10,10:SETCOLOR 200,200,200:DRAWSTRING H2$,10,50
43 REPAINT
44 RETURN
45 
46 IF NOT INKEY(0) THEN GOSUB 60:GOTO 46
47 IF FIRE(0) THEN BTR%(CX%+CY%*BW%)=SR%:BTG%(CX%+CY%*BW%)=SG%:BTB%(CX%+CY%*BW%)=SB%
48 IF UP(0) AND CY%>0 THEN CY%=CY%-1
49 IF DOWN(0) AND CY%<BH%-1 THEN CY%=CY%+1
50 IF LEFT(0) AND CX%>0 THEN CX%=CX%-1
51 IF RIGHT(0) AND CX%<BW%-1 THEN CX%=CX%+1
52 IF INKEY(0)=42 THEN GOSUB 310
53 IF INKEY(0)=35 THEN GOSUB 311
54 IF INKEY(0)=-6 THEN SR%=BTR%(CX%+CY%*BW%):SG%=BTG%(CX%+CY%*BW%):SB%=BTB%(CX%+CY%*BW%)
55 IF INKEY(0)=-7 THEN GOSUB 81
56 
57 IF INKEY(0) THEN GOTO 57
58 RETURN
59 
60 HTM=HTM-1:IF HTM=0 THEN H1$=H2$:H2$="":HTM=1000:GOSUB 31
61 RETURN
62 
63 SETCOLOR 100,100,100
64 FILLRECT 0,0,W,H
65 SETCOLOR 100,200,150
66 DRAWSTRING "* - справка",10,10
67 DRAWSTRING "# - сетка",10,60
68 DRAWSTRING "Right Soft - задать цвет",10,110
69 DRAWSTRING "Left Soft - копировать цвет",10,160
70 DRAWSTRING "Нажмите любую клавишу",20,210
71 REPAINT
72 
73 IF INKEY(0) THEN GOTO 73
74 
75 IF NOT INKEY(0) THEN GOTO 75
76 RETURN
77 
78 IF NET=1 THEN NET=0:H1$=H2$:H2$="Сетка Off":RETURN
79 NET=1:H1$=H2$:H2$="Сетка On":RETURN
80 
81 SETCOLOR 100,100,100
82 FILLRECT 0,0,W,H
83 SETCOLOR 0,0,0:FILLROUNDRECT 5,5+SC%*30,W-10,30,20,20:SETCOLOR 100,50,50
84 FILLROUNDRECT 10,10,W-20,20,10,10
85 SETCOLOR 50,100,50
86 FILLROUNDRECT 10,40,W-20,20,10,10
87 SETCOLOR 50,50,100
88 FILLROUNDRECT 10,70,W-20,20,10,10
89 SETCOLOR 200,100,100
90 FILLROUNDRECT 10,10,(W-20)/255*SR%,20,10,10
91 SETCOLOR 100,200,100
92 FILLROUNDRECT 10,40,(W-20)/255*SG%,20,10,10
93 SETCOLOR 100,100,200
94 FILLROUNDRECT 10,70,(W-20)/255*SB%,20,10,10
95 SETCOLOR 255,255,255
96 DRAWSTRING STR$(SR%),15,11
97 DRAWSTRING STR$(SG%),15,41
98 DRAWSTRING STR$(SB%),15,71
99 SETCOLOR SR%,SG%,SB%
100 FILLROUNDRECT 10,100,W-20,H-110,10,10
101 REPAINT
102 
103 IF NOT INKEY(0) THEN GOTO 103
104 IF FIRE(0) THEN RETURN
105 IF UP(0) THEN IF SC%>0 THEN SC%=SC%-1
106 IF DOWN(0) THEN IF SC%<2 THEN SC%=SC%+1
107 IF LEFT(0) THEN IF SC%=0 THEN IF SR%>0 THEN SR%=SR%-1
108 IF LEFT(0) THEN IF SC%=1 THEN IF SG%>0 THEN SG%=SG%-1
109 IF LEFT(0) THEN IF SC%=2 THEN IF SB%>0 THEN SB%=SB%-1
110 IF RIGHT(0) THEN IF SC%=0 THEN IF SR%<255 THEN SR%=SR%+1
111 IF RIGHT(0) THEN IF SC%=1 THEN IF SG%<255 THEN SG%=SG%+1
112 IF RIGHT(0) THEN IF SC%=2 THEN IF SB%<255 THEN SB%=SB%+INC
113 IF TMR>20 THEN INC=10
114 IF INKEY(0)<>0 THEN SLEEP 64:TMR=TMR+1:GOTO 81
115 TMR=0:INC=1:GOTO 81
116 SETCOLOR BTR%(J%),BTG%(J%),BTB%(J%)
117 RETURN
